/*master styles*/
body{
  margin:0px;
}
.container{
  display:grid;
  grid-template-columns: 1fr;
  border-style:groove;
  border-color: black;
}
.inside{
  display:flex;
  justify-content: space-between;
  padding:38px;
}
.leftside{
  display:flex;
  cursor: pointer;
}
.brand{
  background-color: blue;
  animation-name: stretch;
  animation-duration: 1s;
  animation-play-state: running;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-out;
}
@keyframes stretch{
  0%{
    transform:scale(.3);
    background-color: orange;
  }
  50%{
    background-color: yellow;

  }
  100%{
    transform: scale3d(0.5);
    background-color: pink;
  }
}
.inside>.leftside> div {
  margin-right: 20px;
  font-size: 0.9em;
  text-transform: uppercase;
}
.more{
  height: 22px;
  border-bottom:1px solid transparent;
  transition: border-bottom 0.5s;
}
.more a{
  color:green;
  text-decoration:none;
  transition: color 0.5s;
}
.more:hover{
  border_bottom:1px solid black;
  background-color: beige;
}
.more a:hover{
  color: black;
}
/*portfolio styles*/
.portfolio{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.portfolio22{
  position: relative;
}
.portfolio-img-background{
  height:350px;
  width:100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.img{
  position: absolute;
  top: 0;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:100%;
  text-align:center;
  padding-left: 100px;
  padding-right: 100px;
}
.logo{
  width: 50%;
  margin-bottom: 20px;
}
/*needs to be more specific with selector*/
.img.subtitle{
  transition: 1s;
  font-weight: 600;
  color:transparent;
}
.img :hover .subtitle{
  font-weight: 600;
  color: lightseagreen;
}

.img-darken{
  transition:1s;
  filter: brightness(10%);
}
